<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Teller!!</title>
    
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <h1>Fortune Teller!!</h1>

    <div id="print"></div>
    <div>
        <img id="ball" src="./zcX5aX5di.gif" alt="eight ball">
        
    </div>
    <div>
        <button onclick="generateRandomMessage()">shake it!!</button>
    </div>

    <script src="main.js"></script>
</body>
</html>

